<!DOCTYPE html>
<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script> 
        <link rel="stylesheet" media="screen" href="/css/custom.css")">
        <script type="text/javascript">
            
		   $(document).ready(function() {
		        oTable = $('#jqtable').dataTable({
					"bJQueryUI": true,
					"bFilter": true,
					"sPaginationType": "full_numbers",
					"iTabIndex": -1,
					"iDisplayLength": 3,
					"bSort": true,
					"bLengthChange" : true
			    });
		        $('#tests_list').on("click", "#add_new_test_btn", function(event){		
			        $("#tests_list, #create_test_4").hide(); $("#create_test, #create_test_progressbar, #create_test_1").show();	//$("#create_test_1").show();	
			        $("#create_test_li_1").addClass("active");
					$("#create_test_li_1 span:first-child").addClass("badge-info");	 
					$("#create_test_li_2, #create_test_li_3").removeClass("complete");
					$("#create_test_li_2 span:first-child, #create_test_li_3 span:first-child").removeClass("badge-success");	   
		        });  	
		        $(".progresswizard ul li").width(($(".progresswizard").width() - 210)/3);  
		        $("#content_wrap").css("min-width", "722px");      
		    } );
		    $(window).resize(function() {
			    $(".progresswizard ul li").width(($(".progresswizard").width() - 210)/3);
			});
		    function testDetails(t){	    	
		    	if(t == 1){
				    //moving from test details(1) to variant details(2)
				    updateBar(1, 1, 2);
			    }else{
			    	$("#tests_list").show(); $("#create_test").hide();	//moving from test details(1) to test list	    	
			    }
		    }
		    function variantDetails(t){
			    if(t == 1){
				    //moving from variant details(2) to summary(3)
				    updateBar(1, 2, 3);
			    }else{
			    	//moving from variant details(2) to test details(1)
			    	updateBar(-1, 2, 1);
			    }
		    }
		    function testSummary(t){
			    if(t == 1){
				    //moving from summary(3) to final page(4)
				    updateBar(1, 3, 4); $("#create_test_progressbar").hide();
			    }else{
			    	//moving from test details(3) to variant details(2)
			    	updateBar(-1, 3, 2); 
			    }
		    }
		    function updateBar(d, c, b){
		    	$("#create_test_"+c).hide(); $("#create_test_"+b).show();
		    	if(d == 1){
			    	$("#create_test_li_"+c).removeClass("active").addClass("complete");	    	
		    		$("#create_test_li_"+c+" span:first-child").removeClass("badge-info").addClass("badge-success");	    	
		    		//$("#create_test_li_"+c+" span:first-child").removeClass("badge-info");	    	
			    	$("#create_test_li_"+b).addClass("active");
					$("#create_test_li_"+b+" span:first-child").addClass("badge-info");
		       }else{
		    	    $("#create_test_li_"+c).removeClass("active");	    	
		    		$("#create_test_li_"+c+" span:first-child").removeClass("badge-info");	
			    	$("#create_test_li_"+b).removeClass("complete").addClass("active");
					$("#create_test_li_"+b+" span:first-child").removeClass("badge-success").addClass("badge-info");
		       }
		    }		  
		</script>
		<style type="text/css">
           
	       /* Step Arrow */
			.progresswizard {
				/*background-color: #f9f9f9;
				border: 1px solid #d4d4d4;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px; *
				zoom: 1;
				-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
				-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065); */
				height: 46px;
				margin-bottom: 20px;
				width: 100%;
			}

			.progresswizard:before,.progresswizard:after {
				display: table;
				line-height: 0;
				content: "";
			}

			.progresswizard:after {
				clear: both;
			}

			.progresswizard ul {
				padding: 0;
				margin: 0;
				list-style: none outside none;
			}

			.progresswizard ul li {
				position: relative;
				float: left;
				height: 46px;
				padding: 0 20px 0 30px;
				margin: 0;
				font-size: 16px;
				line-height: 46px;
				color: #999999;
				cursor: default;
				background: #ededed;
				width: 29.5%;
				border: 1px solid #d4d4d4;
			}

			.progresswizard ul li .chevron {
				position: absolute;
				top: 0;
				right: -14px;
				display: block;
				border: 24px solid transparent;
				border-right: 0;
				border-left: 14px solid #d4d4d4;
			}

			.progresswizard ul li .chevron:before {
				position: absolute;
				top: -24px;
				right: 1px;
				display: block;
				border: 24px solid transparent;
				border-right: 0;
				border-left: 14px solid #ededed;
				content: "";
			}

			.progresswizard ul li.complete {
				color: #468847;
				background: #f3f4f5;
			}

			/*.progresswizard ul li.complete:hover {
				cursor: pointer;
				background: #e7eff8;
			}

			.progresswizard ul li.complete:hover .chevron:before {
				border-left: 14px solid #e7eff8;
			}*/

			.progresswizard ul li.complete .chevron:before {
				border-left: 14px solid #f3f4f5;
			}

			.progresswizard ul li.active {
				color: #3a87ad;
				background: #f1f6fc;
			}

			.progresswizard ul li.active .chevron:before {
				border-left: 14px solid #f1f6fc;
			}

			.progresswizard ul li .badge {
				margin-right: 8px;
			}

			.progresswizard ul li:nth-child(1) {
				z-index: 10;
				padding-left: 20px;
				border-radius: 4px 0 0 4px;
			}

			.progresswizard ul li:nth-child(2) {
				z-index: 9;
			}

			.progresswizard ul li:nth-child(3) {
				z-index: 8;
			}

			.progresswizard .badge {
				display: inline-block;
				padding: 2px 4px;
				font-size: 11.844px;
				font-weight: bold;
				line-height: 14px;
				color: #ffffff;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				white-space: nowrap;
				vertical-align: top;
				margin-top: 13px;
				background-color: #999999;
			}

			.progresswizard .badge {
				padding-right: 9px;
				padding-left: 9px;
				-webkit-border-radius: 9px;
				-moz-border-radius: 9px;
				border-radius: 9px;
			}

			.progresswizard .badge:empty {
				display: none;
			}

			.progresswizard .badge-success {
				background-color: #468847;
			}

			.progresswizard a.badge:hover,.progresswizard a.badge:focus {
				color: #ffffff;
				text-decoration: none;
				cursor: pointer;
			}

			.progresswizard .badge-info {
				background-color: #3a87ad;
			}

			.progresswizard .badge-info[href] {
				background-color: #2d6987;
			}

			.page_info {
				box-shadow: 0px 1px 2px 0px #acaeaf;
				-webkit-box-shadow: 0px 1px 2px 0px #acaeaf;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				min-height: 30px;
				background: white; /*#f0f4f8;*/
				border: 1px solid silver; /*#517BAC;*/
				padding: 10px;
				margin-bottom: 15px;
			}	
			.page_info p {
				font-size: 11pt;
				line-height: 24px;
			}
			#tests_list, #create_test_2, #create_test_3, #create_test_4{ display: none; }
			#create_test_header{
			    background-image: -webkit-linear-gradient(top, #ffffff, #c0c0c0);
				background-image: -o-linear-gradient(top, #ffffff, #c0c0c0);
				background-image: linear-gradient(to bottom, #ffffff, #c0c0c0);
				background-image: -moz-linear-gradient(top, #ffffff, #c0c0c0);	   
			    margin-top: -22px;
				margin-left: -10px;
				margin-right: -10px;
				margin-bottom: 15px;	
				-webkit-border-radius: 4px 4px 0 0;
				-moz-border-radius: 4px 4px 0 0;
				border-radius: 4px 4px 0 0;
			}
			#create_test_header ul li{
			    display: inline;
			}
			#create_test_footer{
			    background-color: #f5f5f5;
				background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
				background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
				background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
				background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
				background-repeat: repeat-x;
				border-top: 1px solid #cccccc;
				border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
				border-color: #e6e6e6 #e6e6e6 #bfbfbf;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				filter: progid :   dximagetransform.microsoft.gradient ( startColorstr = '#ffffffff', endColorstr = '#ffe6e6e6', GradientType = 0 );
				filter: progid :   dximagetransform.microsoft.gradient ( enabled = false );
				-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
				-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
				height: 35px;
				padding: 10px;
				margin: 20px -10px -10px -10px;
			}
			
			#create_test_table tr{
				margin: 15px;
			}
			#create_test_table .label{
				font-size: 14px;
				width: 120px;
				text-align: right;
				padding-right: 15px;
			}
			
			.sgm-input {
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				position: relative;
				vertical-align: middle;
				font-size: 14px;
				background-color: #ffffff;
				border: 1px solid #cccccc;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
				-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
				-o-transition: border linear 0.2s, box-shadow linear 0.2s;
				transition: border linear 0.2s, box-shadow linear 0.2s;
				display: inline-block;
				height: 21px;
				padding: 4px 6px;
				width: 150px;
				margin-left: 0;
				margin-top: 2px;
				margin-bottom: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				white-space: nowrap;
			}
    </style>
</head>
<body>
  
	<div id="create_test">
	    <div id="create_test_progressbar">	       
	       <div class="progresswizard" >
				<ul class="steps">
					<li id="create_test_li_1" class="active"><span class="badge badge-info">1</span>Create Test<span class="chevron"></span></li>
					<li id="create_test_li_2" class=""><span class="badge">2</span>Variant Details<span class="chevron"></span></li>
					<li id="create_test_li_3" class=""><span class="badge">3</span>Summary<span class="chevron"></span></li>
				</ul>				
			</div>
	    </div>
	    <div id="create_test_1">
			<h5 style="display: inline-block; margin: 0; padding-top: 5px; vertical-align: top;">Create A/B Test</h5>
			<table style="width: 80%; border-top: 1px solid silver;" id="create_test_table">				
				<tr>				
					<td class="label">Test Name</td><td><input type="text" class="sgm-input" name="searchterm"></td>
				</tr>
				<tr>
					<td class="label">Description</td><td><input type="text" class="sgm-input" name="searchterm"></td>
				</tr>
				<tr>
					<td class="label">End Date</td><td><input type="text" class="sgm-input" name="searchterm"></td>
				</tr>
				<tr>
					<td class="label">Variant(s)</td><td><input type="text" class="sgm-input" name="searchterm"></td>
				</tr>
			</table>
			<div id="create_test_footer"><a style="margin:5px;" class="whitishBtn button_small" href="Javascript: testDetails(0);"><span style="margin:0; vertical-align: baseline;" aria-hidden="true" class="icomoon-icon-arrow-left-2"></span>&nbsp;Back to List</a><a style="margin:5px;" class="greenishBtn button_small" href="Javascript: testDetails(1);">Save & Continue&nbsp;<span style="margin:0; vertical-align: baseline;" aria-hidden="true" class="icomoon-icon-arrow-right-2"></span></a></div>
	    </div>
	    <div id="create_test_2">
			<h5 style="display: inline-block; margin: 0; padding-top: 5px; vertical-align: top;">Variant Details</h5><hr/>
			<p>Description</p>
			<div id="create_test_footer"><a style="margin:5px;" class="whitishBtn button_small" href="Javascript: variantDetails(0);"><span style="margin:0; vertical-align: baseline;" aria-hidden="true" class="icomoon-icon-arrow-left-3"></span>&nbsp;Edit Test Details</a><a style="margin:5px;" class="greenishBtn button_small" href="Javascript: variantDetails(1);">Summary&nbsp;<span style="margin:0; vertical-align: baseline;" aria-hidden="true" class="icomoon-icon-arrow-right-3"></span></a></div>
	    </div>
	    <div id="create_test_3">
			<h5 style="display: inline-block; margin: 0; padding-top: 5px; vertical-align: top;">Summary</h5><hr/>
			<p>Description</p>
			<div id="create_test_footer"><a style="margin:5px;" class="whitishBtn button_small" href="Javascript: testSummary(0);"><span style="margin:0; vertical-align: baseline;" aria-hidden="true" class="icomoon-icon-arrow-left-3"></span>&nbsp;Edit Variant Details</a><a style="margin:5px;" class="greenishBtn button_small" href="Javascript: testSummary(1);">Done&nbsp;<span style="margin:0; vertical-align: baseline;" aria-hidden="true" class="icomoon-icon-arrow-right-3"></span></a></div>
	    </div>
	     <div id="create_test_4"> 
			<h5 style="display: inline-block; margin: 0; padding-top: 5px; vertical-align: top;">Test Name</h5><hr/>
			<br/>		
			<a class="button_big" href="Javascript: testDetails(0);">Back to tests</a>
	    </div>
	</div>
</body>
</html>
